APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

DATABASE = mongodb://localhost/kda-visitors
DATABASE_TEST = mongodb://localhost/kda-visitors

JWT_SECRET=MD-SHOEB-HOWLADER-5172715271527125weweeweee
